# my-blog-back-app

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/yandex/practica/: MyBlogSpringbootApplication.java
src/main/java/ru/yandex/practica/config/: DataSourceConfiguration.java  FilesConfiguration.java  RestConfiguration.java  SimpleCorsFilter.java  TestDataSourceConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practica/controllers/: PostsController.java
src/main/java/ru/yandex/practica/models/: Comment.java  Post.java  PostDTO.java  PostsDTO.java
src/main/java/ru/yandex/practica/repositories/: JdbcNativePostsRepository.java  PostsRepository.java
src/main/java/ru/yandex/practica/services/: PostsService.java
src/main/resources/: application-example.yaml  application.properties  application.yaml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practica/config/: TestDataSourceConfiguration.java  TestsConfiguration.java
src/test/java/ru/yandex/practica/integration/: PostsControllerIntegrationTest.java
src/test/java/ru/yandex/practica/module_tests/: PostsServiceTests.java
src/test/java/ru/yandex/practica/testconfig/: TestDataSourceConfiguration.java  TestWebConfiguration.java  TestsConfiguration.java
src/test/java/ru/yandex/practica/tests/config/: TestDataSourceConfiguration.java  TestsConfiguration.java
src/test/java/ru/yandex/practica/tests/integration/: PostsControllerIntegrationTest.java
src/test/java/ru/yandex/practica/tests/module_tests/: PostsServiceTests.java
src/test/resources/: application.yaml  test-application.properties  test-schema.sql
